# java-playground

gradle_projects/multi-misc/: .gitignore  build.gradle.kts  settings.gradle.kts  version.gradle.kts
gradle_projects/multi-misc/.run/: MemcachedTest with OTEL agent.run.xml
gradle_projects/multi-misc/apps/memcached/: build.gradle.kts
gradle_projects/multi-misc/apps/memcached/scripts/server/: docker-compose.yml
gradle_projects/multi-misc/apps/memcached/src/main/java/com/digma/arik/: MemcApp.java
gradle_projects/multi-misc/apps/memcached/src/test/java/com/digma/arik/: MemcachedTest.java
gradle_projects/multi-misc/apps/spring-batch-service3/: build.gradle.kts
gradle_projects/multi-misc/apps/spring-batch-service3/src/main/java/com/digma/arik/service3/: BatchService3.java
gradle_projects/multi-misc/apps/spring-boot-service1/: build.gradle.kts
gradle_projects/multi-misc/apps/spring-boot-service1/src/main/java/com/digma/arik/service1/app/: Service1Main.java
gradle_projects/multi-misc/libs/some-lombok/: build.gradle.kts
gradle_projects/multi-misc/libs/some-lombok/src/main/java/com/digma/arik/model/: Person.java
maven_projects/maven_multi_misc/: pom.xml
maven_projects/maven_multi_misc/apps/service-k-jetty/: pom.xml
maven_projects/maven_multi_misc/apps/service-k-jetty/src/main/java/com/digma/arik/servicek/servlet/: MyServlet.java
maven_projects/maven_multi_misc/apps/service-k-jetty/src/main/webapp/WEB-INF/: web.xml
maven_projects/maven_multi_misc/apps/service-k-jetty/src/test/java/com/digma/arik/servicek/: JamminTest.java
maven_projects/maven_multi_misc/apps/service-y-tomcat7/: pom.xml
maven_projects/maven_multi_misc/apps/service-y-tomcat7/src/main/java/com/digma/arik/servicey/servlet/: HelloServlet.java
maven_projects/maven_multi_misc/apps/service-y-tomcat7/src/test/java/com/digma/arik/servicey/: VarioTest.java
